<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.redluck.materialdesign.activity.Fragment04">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""/>

</RelativeLayout>

<!--
* divider & dividerHeight:
sono usati per associare un colore e uno spessore alla linea di demarcazione tra un tag e il suo successivo.
* cacheColorHint:
rappresenta il colore che assume l'intera lista nel momento in cui viene scrollata;
se impostato a transparent fa in modo che questa non cambi colore.
 -->